<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="./common.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #q {
      position: relative;
      margin: auto;
      width: 1050px;
      height: 680px;
    }

    #map {
      width: 800px;
      height: 600px;
      background-image: url(images/ba.jpg);
      background-size: 100% 120%;
      border: cadetblue 40px solid;
      float: left;
      position: relative;
    }

    #map2 {
      width: 800px;
      height: 600px;
      background-image: url(images/ba.jpg);
      background-size: 100% 120%;
      position: absolute;
      margin: auto;
      border: cadetblue 40px solid;
      z-index: 2;
      left: -40px;
      top: -40px;
    }

    #gameover {
      position: absolute;
      left: 220px;
      top: 180px;
      width: 400px;
      height: 200px;
      font-size: 40px;
      background-color: coral;
      text-align: center;
      border-radius: 20px;
      color: white;
      z-index: 4;
    }

    #startGame {
      height: 60px;
      font-size: 40px;
      background-color: coral;
      text-align: center;
      border-radius: 20px;
      margin-top: 30px;
    }

    #startGame:hover {
      background-color: orange
    }

    #background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 3;
      background-color: black;
      opacity: .3;
    }

    #score {
      position: absolute;
      right: 50px;
      top: -30px;
      font-size: 20px;
      color: burlywood;
    }

    #right {
      width: 130px;
      height: 640px;
      background-color: burlywood;
      right: 350px;
      top: 0;
      padding: 20px;
      font-size: 20px;
      float: left;
    }

    .text {
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .inp {
      width: 80px;
      height: 30px;
      outline: none;
      border-radius: 10px;
      border: 1px darkseagreen solid;
      padding-left: 20px;
    }

    .pause {
      cursor: pointer;
      display: inline-block;
      margin-left: 30px;
    }

    .list {
      margin-top: 30px;
    }

    .aa {
      margin-top: 10px;
      color: cadetblue;
    }
  </style>
</head>

<body>
  <div id="q">
    <div id="map">
      <div id="map2">
      </div>

      <div id="gameover">
        <div>游戏结束</div>
        您的分数为：<span class="sco">0</span>
        <div id="startGame">start</div>
      </div>
      <div id="score">当前分数：<span class="sco">0</span></div>
    </div>

    <div id="right">
      <div class="pause"><img src="images/pause.png" alt="" class="src"></div>
      <div class="text">初始速度：300</div>
      <label for="c">调速：</label>
      <input type="text" value="" class="inp" id="c">
      <div class="list">排行榜</div>
      <div class="aa">3000</div>
      <div class="aa">2000</div>
      <div class="aa">1000</div>
      <div class="aa">0</div>
      <div class="aa">0</div>
      <div class="aa">0</div>
      <div class="aa">0</div>
      <div class="aa">0</div>
    </div>
  </div>
  <div id="background"></div>


  <script src="food.js"></script>
  <script src="snake.js"></script>
  <script src="game.js"></script>
  <script>
    var map = document.getElementById("map");
    var map2 = document.getElementById("map2");
    var over = document.getElementById("gameover");
    var start = document.getElementById("startGame");
    var background = document.getElementById("background");
    var game = new Game();
    start.onclick = function () {
      game.startGame();
      auto();
      over.style.display = "none";
      background.style.display = "none";
      map2.style.display = "none";
      
    };

    var pause = document.querySelector(".pause");
    var sr = document.querySelector(".src");
    var inp = document.querySelector(".inp");
    var a = 1;
    pause.onclick = function () {
      if (a == 0) {
        sr.src = "images/pause.png";
        a = 1;
        console.log(inp.value);
        game.time(inp.value);
        auto();
      } else {
        sr.src = "images/start.png";
        a = 0;
        game.pausee();
        console.log(spin);
        clearInterval(spin);
      }
    }
    var i=0;
    var spin=null;
    function auto(){
      spin=setInterval(function(){
        sr.style.transform="rotate("+i+"deg)"
        sr.style.transition="all 1s";
        i+=6;
      },100)
    }
    

  </script>
</body>

</html>